# spring-boot

./: pom.xml
src/main/java/com/techart/lab/: SpringBootDemoApplication.java
src/main/java/com/techart/lab/config/: ConnectionProperties.java  DevConfiguration.java  IConfiguration.java  ProdConfiguration.java
src/main/java/com/techart/lab/controller/: ConfigurationController.java  ConnectionPropertiesController.java  RecordController.java
src/main/java/com/techart/lab/dto/: ConfigurationDTO.java  ConnectionPropertiesDTO.java  RecordDTO.java
src/main/java/com/techart/lab/entity/: Record.java
src/main/java/com/techart/lab/repository/: RecordRepository.java
src/main/java/com/techart/lab/service/connectionproperties/: ConnectionPropertiesService.java  IConnectionPropertiesService.java
src/main/java/com/techart/lab/service/record/: IRecordService.java  RecordService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/public/: index.html
src/main/webapp/public/js/: app-routes.js  app.js
src/main/webapp/public/js/controller/: home-contoller.js
src/main/webapp/public/js/resource/: config-resource.js  connection-properties-resource.js  record-resource.js
src/main/webapp/public/views/: home.html
src/test/java/com/techart/lab/: SpringBootDemoApplicationTests.java
